{
	"folders": [
		{
			"path": "RaveBusinessLogic"
		},
		{
			"path": "Projects"
		},
		{
			"path": "Symbology"
		},
		{
			"path": "Programs"
		},
		{
			"path": "python"
		},
		{
			"name": "RiverscapesXML",
			"path": "."
		}
	],
	"settings": {
	}
}